# UrbanaKey

./: README.md  UrbanaKey.slnx
UrbanaKey.Api/: Program.cs  UrbanaKey.Api.csproj  UrbanaKey.Api.http  appsettings.json
UrbanaKey.Api/Endpoints/: AdminEndpoints.cs  AmenityEndpoints.cs  AssemblyEndpoints.cs  AuthEndpoints.cs  PqrEndpoints.cs  ReportEndpoints.cs  ResidentEndpoints.cs  SanctionEndpoints.cs  UnitEndpoints.cs
UrbanaKey.Api/Middleware/: TenantResolverMiddleware.cs
UrbanaKey.Api/Properties/: launchSettings.json
UrbanaKey.Api/Swagger/: SpanishIdentityOperationFilter.cs
UrbanaKey.Api/Templates/: PanicAlert.html  PqrConfirmation.html  PqrResponse.html  Welcome.html
UrbanaKey.Api/Validators/: OnboardingRequestValidator.cs
UrbanaKey.Core/: Class1.cs  UrbanaKey.Core.csproj
UrbanaKey.Core/Common/: Constants.cs  ITenantEntity.cs
UrbanaKey.Core/Domain/: AmenityBooking.cs  Assembly.cs  AuditLog.cs  CommonArea.cs  EmergencyAlert.cs  Invoice.cs  PQRS.cs  Payment.cs  PqrComment.cs  Proxy.cs  ResidentProfile.cs  Sanction.cs  Tenant.cs  Unit.cs  User.cs  Vote.cs  Warning.cs
UrbanaKey.Core/Features/Admin/: ApproveUserCommand.cs  GetAuditLogsQuery.cs
UrbanaKey.Core/Features/Amenities/: CreateCommonAreaCommand.cs  UpdateCommonAreaCommand.cs
UrbanaKey.Core/Features/Assemblies/: CastVoteHandler.cs  CloseAssemblyCommand.cs  GetAssemblyPdfQuery.cs  GetQuorumQuery.cs  VoteDto.cs
UrbanaKey.Core/Features/Bookings/: CancelBookingCommand.cs  CreateBookingCommand.cs
UrbanaKey.Core/Features/Finance/: GenerateMonthlyInvoicesCommand.cs
UrbanaKey.Core/Features/PQRS/: AddPqrCommentCommand.cs  CreatePqrCommand.cs  CreatePqrRequest.cs  CreatePqrValidator.cs  GetAllPqrsQuery.cs  GetMyPqrsQuery.cs  GetPublicPqrsQuery.cs  UpdatePqrStatusCommand.cs
UrbanaKey.Core/Features/Residents/: LinkResidentCommand.cs  ResidentDtos.cs  UnlinkResidentCommand.cs
UrbanaKey.Core/Features/Sanctions/: CreateSanctionCommand.cs
UrbanaKey.Core/Features/Units/: CreateUnitCommand.cs  DeleteUnitCommand.cs  GetUnitsQuery.cs  ImportUnitsCommand.cs  UnitDtos.cs  UpdateUnitCommand.cs
UrbanaKey.Core/Interfaces/: IApplicationDbContext.cs  IEmailQueue.cs  IEmailService.cs  IFileStorage.cs  IPdfService.cs  ITemplateService.cs  ITenantProvider.cs  IVoteChannel.cs
UrbanaKey.Infrastructure/: Class1.cs  UrbanaKey.Infrastructure.csproj
UrbanaKey.Infrastructure/Hubs/: AssemblyHub.cs  PanicHub.cs
UrbanaKey.Infrastructure/Persistence/: UrbanaKeyDbContext.cs  UrbanaKeyDbContextFactory.cs
UrbanaKey.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
UrbanaKey.Infrastructure/Persistence/Migrations/: 20260210023047_InitialCreate.Designer.cs  20260210023047_InitialCreate.cs  20260210024007_ExpandDomainModel.Designer.cs  20260210024007_ExpandDomainModel.cs  20260210060556_RenamePqrsTable.Designer.cs  20260210060556_RenamePqrsTable.cs  20260210083015_AddFinanceAndAssemblyRefinements.Designer.cs  20260210083015_AddFinanceAndAssemblyRefinements.cs  UrbanaKeyDbContextModelSnapshot.cs
UrbanaKey.Infrastructure/Services/: CloudflareR2Storage.cs  EmailBackgroundService.cs  EmailQueue.cs  FileTemplateService.cs  LocalStorage.cs  QuestPdfService.cs  SanctionCleanupService.cs  SmtpEmailService.cs  TenantProvider.cs  VoteBackgroundService.cs  VoteChannel.cs
